<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RVActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#AED581"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_angle_double_left_solid" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/go_to_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/Ampel1"
        android:focusable="true"
        android:src="@android:drawable/ic_dialog_map"
        app:backgroundTint="#FFD54F"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview"
        app:layout_constraintEnd_toEndOf="@+id/recyclerview"
        tools:srcCompat="@drawable/ic_map_marked_alt_solid" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Map button"
        android:scrollbarTrackVertical="@drawable/ic_map_marked_alt_solid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>